artifact_path: decision_tree_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.1
mlflow_version: 2.14.3
model_size_bytes: 8809
model_uuid: ef594eef976847d785dd9c341529284a
run_id: c6236d3f46994efe879730c21dcd3cd9
utc_time_created: '2024-09-21 02:32:52.597860'
